PORT     = 9898
#--MONGODB
USERNAME = doai08
PASSWORD = 12345
DB_Name  = GameDatabase
CLUSTER  = cluster0.3qqxv7n

#--MYSQL

HOST = localhost
USER = root
PASSWORD = root
DATABASE = gamedatabase
DRIVER = mysql